total 48
drwxr-xr-x 2 root root 4096 Sep  5 11:59 .
drwxr-xr-x 6 root root 4096 Sep  5 08:34 ..
-rwxr--r-- 1 root root   32 Sep  5 11:55 0-hello_world
-rwxr--r-- 1 root root   31 Sep  5 09:02 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 09:07 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 09:10 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 09:11 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 09:13 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 09:27 6-third_line
-rwxr--r-- 1 root root    0 Sep  5 09:28 7-file
-rwxr--r-- 1 root root   36 Sep  5 11:58 8-cwd_state
-rw-r--r-- 1 root root   64 Sep  5 08:42 README.md
-rw-r--r-- 1 root root  801 Sep  5 09:14 iacta
-rw-r--r-- 1 root root    0 Sep  5 11:59 ls_cwd_content
